<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITS Billing</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>ITS Billing</h1>
        <div id="billingSection">
            <h2>Billing Summary</h2>
            <p id="billingSummaryText"></p>
        </div>
        <a href="inventory.html">Go to Inventory Management</a>
        <a href="order.html">Go to Order Taking</a>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
