<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITS Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="dashboard-container">
        <h1>ITS Dashboard</h1>
        <nav>
            <ul>
                <li><a href="addItem.html">Add Item</a></li>
                <li><a href="purchase.html">Purchase</a></li>
                <li><a href="sales.html">Sales</a></li>
            </ul>
        </nav>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
