<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITS Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="login-body">
    <div class="container">
        <h1>ITS Login</h1>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
        <p id="loginError" class="hidden">Invalid credentials. Please try again.</p>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
