<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITS Inventory Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>ITS Inventory Management</h1>
        <form id="inventoryForm">
            <div class="form-group">
                <label for="inventory_item">Item Name</label>
                <input type="text" id="inventory_item" required>
            </div>
            <div class="form-group">
                <label for="inventory_quantity">Quantity</label>
                <input type="number" id="inventory_quantity" required>
            </div>
            <button type="submit">Add to Inventory</button>
        </form>
        <div id="inventoryList">
            <h2>Inventory List</h2>
            <ul id="inventoryItems"></ul>
        </div>
        <a href="order.html">Go to Order Taking</a>
        <a href="billing.html">Go to Billing</a>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
