<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITS Sales</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Sales</h1>
        <form id="salesForm">
            <div class="form-group">
                <label for="item_name">Item Name</label>
                <input type="text" id="item_name" required>
            </div>
            <div class="form-group">
                <label for="quantity">Quantity</label>
                <input type="number" id="quantity" required>
            </div>
            <button type="submit">Sell</button>
        </form>
        <div id="billingSection" class="hidden">
            <h2>Billing Summary</h2>
            <p id="billingSummaryText"></p>
        </div>
        <a href="dashboard.html">Go to Dashboard</a>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
